# Choix du PORT de L'API
PORT

# Token connexion
TOKEN 

# BDD
DATABASE_HOST
DATABASE_NAME
DATABASE_USER
DATABASE_PASSWORD
DATABASE_DIALECT

# Mail Serveur 

MAIL_HOST 
MAIL_USER 
MAIL_PASSWORD 
MAIL_FROM 